@import 'include/colors.less';
@import 'include/var.less';

html {
  height: 100%;
}

header, section, footer, aside, nav, main, article, figure {
  display: block; 
}

body {
  height: 100%;
  margin: 0;
  background-image: url(/assets/bg.png);
  background-repeat: repeat;
}

header {
  height: @header-height;
  line-height: @header-height;
  position: fixed;
  top: 0;
  width: 100%;
  background: @header-color;
  background: linear-gradient(#151515, #0e0e0e);
  border-bottom: 1px solid black;
  box-shadow: 0 0 1rem @border-color;
}

#ev-logo, #ev-title {
  display: inline-block;
  background-size: contain;
  background-repeat: no-repeat;
  vertical-align: middle;
}

#ev-logo {
  background-image: url(/assets/logo.png);
  width: 48px;
  height: 48px;
  margin-left: 1rem;
}

#ev-title {
  margin: 0;
  font-style: italic;
  font-size: 1/3 * @header-height;
  color: @ev-color;
  text-shadow: 0.1rem 0.1rem 0.5rem black;
  margin-left: 0.5rem;
}

#header-icons {
  float: right;
  text-align: right;
  margin-right: 0.5rem;
}

#discord,
#twitter,
#minecraft {
  display: inline-block;
  line-height: @header-height;
  vertical-align: middle;
  height: 32px;
  width: 32px;
  background: url(/assets/icons.png) 0 0;
  margin-right: 0.5rem;
}

#discord {
  background-position: 0 0;
  
  &:hover {
    background-position: -32px 0;
  }
}

#twitter {
  background-position: -64px 0;

  &:hover {
    background-position: -96px 0;
  }
}

#minecraft {
  background-position: -128px 0;

  &:hover {
    background-position: -160px 0;
  }
}

#column {
  margin: 0 auto;
  padding-top: @header-height + @marge-window;
}

.window {
  background-color: @column-color;
  border: 1px solid @border-color;
  padding: @marge-window;
  box-shadow: 0 0 1rem @border-color;
  margin-bottom: @marge-window;

  &:last-child {
    margin-bottom: 0;
  }
}

#sidebar {
  float: right;

  ul:last-child {
    margin-bottom: 0;
  }
}

.anchor {
  display: block;
  position: relative;
  top: -(@header-height + @p-marge);
  visibility: hidden;
}
