@import 'include/colors.less';
@import 'include/var.less';

body {
  color: @fontColor;
  font-family: 'Asap', Helvetica, Arial, sans-serif;
  font-size: @pSize;
  line-height: normal;
  text-shadow: black  1px  1px 0;
}

.colorless {
  color: @fontColor;
}

.cleaner {
  clear: both;
}

.inline {
  display: inline-block;
}

.align-right {
  text-align: right;
}

p {
  font-size: @pSize;
  margin: 0;
  margin-bottom: @pMargin;
  text-align: justify;

  &:last-child {
    margin-bottom: 0;
  }
}

h1, h2, h3, h4, h5, h6, .title {
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  font-weight: bold;
  color: @evColor;
  margin: 0;
  margin-bottom: @pMargin;
}

p+h1,
p+h2,
p+h3,
p+h4,
p+h5,
p+h6 {
  margin-top: 1em;
}

h1 {
  font-size: @pSize + 2rem;
}

h2 {
  font-size: @pSize + 1.6rem;
}

h3 {
  font-size: @pSize + 1.2rem;
}

h4 {
  font-size: @pSize + 0.8rem;
}

h5 {
  font-size: @pSize + 0.5rem;
}

h6 {
  font-size: @pSize + 0.2rem;
}

#content h6 {
  margin-left: 1.5rem;
}

a {
  color: @linkColor;

  &:hover, &:focus {
    text-decoration: none;
    color: @linkHoverColor;
    text-shadow: black  1px  1px 1px,
                 black -1px  1px 1px,
                 black  1px -1px 1px,
                 black -1px -1px 1px;
  }
}

ul {
  margin: 0;
  margin-bottom: @pMargin;
  padding: 0;
  padding-left: @pMargin * 2;

  li {
    line-height: 1.4em;
  }

  &.inline {
    margin: 0;
    padding: 0;
    display: inline-block;

    li {
      list-style-type: none;
      display: inline-block;
      margin: 0 1em;
    }

  }

}

.highlight {
  background: none;
}

pre {
  color: @fontColor;
  padding: 1rem;
}

code {
  padding: 0 0.3rem;
}

pre, code {
  background-color: @preColor;
  border-radius: 0.5rem;
  border: none;
  box-shadow: 0 0 0.5rem black inset;
}

pre code {
  box-shadow: none;
}

hr {
  border: none;
  border-bottom: 0.2rem solid @evColor;
  margin: @pMargin*2 0;
}

.download {
  display: inline-block;
  border: 1px solid black;
  background-color: @preColor;
  padding: @pSize;
  margin-bottom: @pMargin;
}
