@import 'include/colors.less';
@import 'include/var.less';

.post-header {
    margin-bottom: @marge-window;
}

.post-title {
    border-bottom: 0.2rem solid @link-color;
    padding-left: 0.5rem;
    padding-bottom: 0.2rem;
    margin-bottom: 0;
}

.post-infos {
    color: @font-color-dark;
    text-align: right;
    font-size: @p-size - 0.2rem;
    margin-top: 0.2rem;
    margin-right: 0.5rem;

    .date, .author {
        display: inline;
    }
}

.post-content {

}

.embed {
    margin-bottom: @p-marge;
}

iframe {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    border: 1px solid black;
}

ul.posts {
    padding: 0;
    margin: 0;

    li {
        list-style-type: none;

        &.post {
            padding: 0 0.5rem;
            border-bottom: 1px solid @border-color;
            margin-bottom: @p-marge;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

}

#last-posts {

    .posts {

        .post {
            margin-bottom: 2 * @marge-window;
            border: none;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .post-header {
            margin-bottom: @p-marge;
        }

        .post-title {
            border-color: @border-color;
        }

        .more {
            float: right;
        }

    }

}

#posts {

    .date {
        float: right;
    }

    .title, .categories {
        display: inline;
    }

    .categories {
        color: @font-color-dark;
        text-transform: capitalize;

        &:before {
            content: "- ";
        }

        &:empty {
            display: none;
        }
    }

}
