@import 'include/var.less';

@media (min-width: 1600px) {
  #column {
    max-width: 60%;
  }
  #content {
    flex: 2.5;
  }
  #sidebar {
    flex: 1;
  }
}


@media (max-width: 1600px) {
  #column {
    max-width: 65%;
  }
  #content {
    flex: 2.5;
  }
  #sidebar {
    flex: 1;
  }
}

@media (max-width: 1400px) {
  #column {
    max-width: 80%;
  }
}

@media (max-width: 1200px) {
  #column {
    max-width: 90%;
  }
  #content {
    flex: 2;
  }
  #sidebar {
    flex: 1;
  }
  p {
    text-align: left;
  }
}

@media (max-width: 900px) {
  #column {
    max-width: 95%;
    flex-direction: column;
  }
  #content {
    margin-right: 0;
  }
}

@media (max-width: 768px) {
  #column {
    max-width: 98%;
  }
}

@media (max-width: 480px) {
  #column {
    max-width: 100%;
  }
}
