@column-color: #161616;
@header-color: #090909;
@border-color: #090909;
@pre-color: #111;

@font-color: #aaa;
@font-color-dark: #777;
@title-color: #12a012;
@title-color-light: #2c2;
@ev-color: #82ac5d;
